<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c123 79.158978, 2016/02/13-01:11:19        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
   xmp:CreateDate="2017-07-25T10:52:37+02:00"
   xmp:MetadataDate="2017-07-25T10:53:19+02:00"
   xmp:ModifyDate="2017-07-25T10:53:19+02:00"
   dc:format="image/jpeg"
   xmpMM:InstanceID="xmp.iid:b0618a00-8d7c-41d7-a45a-2376ed41dbcc"
   xmpMM:DocumentID="adobe:docid:photoshop:07303754-b11a-117a-bacf-9aa807f210d6"
   xmpMM:OriginalDocumentID="xmp.did:41cb4a5b-2930-40ca-8c47-5b804f854f29"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="sRGB IEC61966-2.1">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:41cb4a5b-2930-40ca-8c47-5b804f854f29"
      stEvt:when="2017-07-25T10:52:37+02:00"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e983c4a6-0eff-488a-8b4a-ea4ae7f6240f"
      stEvt:when="2017-07-25T10:53:19+02:00"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/vnd.adobe.photoshop to image/jpeg"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b0618a00-8d7c-41d7-a45a-2376ed41dbcc"
      stEvt:when="2017-07-25T10:53:19+02:00"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:e983c4a6-0eff-488a-8b4a-ea4ae7f6240f"
    stRef:documentID="xmp.did:41cb4a5b-2930-40ca-8c47-5b804f854f29"
    stRef:originalDocumentID="xmp.did:41cb4a5b-2930-40ca-8c47-5b804f854f29"/>
   <photoshop:DocumentAncestors>
    <rdf:Bag>
     <rdf:li>4FB6234FBA0BA99BB76A72753369C445</rdf:li>
    </rdf:Bag>
   </photoshop:DocumentAncestors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
