<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c123 79.158978, 2016/02/13-01:11:19        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   tiff:XResolution="300/1"
   tiff:YResolution="300/1"
   tiff:ResolutionUnit="2"
   tiff:YCbCrPositioning="2"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D200"
   xmp:CreatorTool="Ver.2.00"
   xmp:ModifyDate="2010-04-21T12:40:12.41"
   xmp:CreateDate="2010-04-21T12:40:12.41"
   exif:ColorSpace="1"
   exif:CompressedBitsPerPixel="4/1"
   exif:PixelXDimension="2592"
   exif:PixelYDimension="3872"
   exif:ExposureTime="10/1000"
   exif:FNumber="35/10"
   exif:ExposureProgram="4"
   exif:ExposureBiasValue="-4/6"
   exif:MaxApertureValue="30/10"
   exif:MeteringMode="3"
   exif:LightSource="10"
   exif:FocalLength="550/10"
   exif:SensingMethod="2"
   exif:DateTimeOriginal="2010-04-21T12:40:12.41"
   exif:ExifVersion="0221"
   exif:FlashpixVersion="0100"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:GPSVersionID="2.2.0.0"
   photoshop:DateCreated="2010-04-21T12:40:12.41">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>640</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:ComponentsConfiguration>
    <rdf:Seq>
     <rdf:li>1</rdf:li>
     <rdf:li>2</rdf:li>
     <rdf:li>3</rdf:li>
     <rdf:li>0</rdf:li>
    </rdf:Seq>
   </exif:ComponentsConfiguration>
   <exif:Flash
    exif:Fired="True"
    exif:Return="3"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
