<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c123 79.158978, 2016/02/13-01:11:19        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
   xmp:Rating="5"
   xmp:ModifyDate="2016-03-03T12:50:35+01:00"
   xmp:CreateDate="2016-03-02T13:35:49.94"
   xmp:CreatorTool="Adobe Photoshop Lightroom 5.4 (Macintosh)"
   xmp:MetadataDate="2016-03-03T12:50:35+01:00"
   dc:format="image/jpeg"
   photoshop:DateCreated="2016-03-02T13:35:49.94"
   xmpMM:DocumentID="xmp.did:ea7905af-433a-4977-a3fb-6060f21bfc61"
   xmpMM:OriginalDocumentID="3FAEA91B0E98A39E6C10D5B3DD1D929B"
   xmpMM:InstanceID="xmp.iid:ea7905af-433a-4977-a3fb-6060f21bfc61">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>AnnaisPascual</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <xmpMM:DerivedFrom
    stRef:documentID="3FAEA91B0E98A39E6C10D5B3DD1D929B"
    stRef:originalDocumentID="3FAEA91B0E98A39E6C10D5B3DD1D929B"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
