<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c123 79.158978, 2016/02/13-01:11:19        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:Rating="0"
   xmp:ModifyDate="2017-07-13T09:53:48+02:00"
   xmp:CreateDate="2017-07-13T08:47:17"
   xmp:MetadataDate="2017-07-13T09:53:48+02:00"
   aux:SerialNumber="223073031745"
   aux:LensInfo="18/1 55/1 0/0 0/0"
   aux:Lens="EF-S18-55mm f/3.5-5.6 III"
   aux:LensID="53"
   aux:LensSerialNumber="000010502a"
   aux:ImageNumber="0"
   aux:ApproximateFocusDistance="145/100"
   aux:FlashCompensation="0/1"
   aux:Firmware="1.0.5"
   photoshop:DateCreated="2017-07-13T08:47:17.022"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="sRGB IEC61966-2.1"
   xmpMM:DocumentID="F5A07A9A2173C26F88DB90DD76605E46"
   xmpMM:InstanceID="xmp.iid:028011740720681183D1D348A6E0FFA1"
   xmpMM:OriginalDocumentID="F5A07A9A2173C26F88DB90DD76605E46"
   dc:format="image/jpeg">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:018011740720681183D1D348A6E0FFA1"
      stEvt:when="2017-07-13T09:53:48+02:00"
      stEvt:softwareAgent="Adobe Photoshop CS6 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:028011740720681183D1D348A6E0FFA1"
      stEvt:when="2017-07-13T09:53:48+02:00"
      stEvt:softwareAgent="Adobe Photoshop CS6 (Macintosh)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
