<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c123 79.158978, 2016/02/13-01:11:19        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmp:CreatorTool="Adobe Photoshop CC 2014 (Macintosh)"
   xmp:CreateDate="2017-07-25T12:54:15+02:00"
   xmp:MetadataDate="2017-07-25T12:54:15+02:00"
   xmp:ModifyDate="2017-07-25T12:54:15+02:00"
   xmpMM:InstanceID="xmp.iid:69a65708-08cf-4637-b6a3-f85e92445a40"
   xmpMM:DocumentID="adobe:docid:photoshop:fbac89ba-b12a-117a-bacf-9aa807f210d6"
   xmpMM:OriginalDocumentID="xmp.did:ff13d99d-c54d-4d71-bdad-a02dc2eac8b6"
   photoshop:ColorMode="3"
   photoshop:ICCProfile="sRGB IEC61966-2.1"
   dc:format="image/jpeg">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:ff13d99d-c54d-4d71-bdad-a02dc2eac8b6"
      stEvt:when="2017-07-25T12:54:15+02:00"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:69a65708-08cf-4637-b6a3-f85e92445a40"
      stEvt:when="2017-07-25T12:54:15+02:00"
      stEvt:softwareAgent="Adobe Photoshop CC 2014 (Macintosh)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <photoshop:DocumentAncestors>
    <rdf:Bag>
     <rdf:li>3175D33B441C1712181747BB56D0E9DC</rdf:li>
    </rdf:Bag>
   </photoshop:DocumentAncestors>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
