<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.1-c002 79.a6a6396, 2024/03/12-07:48:23        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:pdf="http://ns.adobe.com/pdf/1.3/"
    xmlns:xmpTPg="http://ns.adobe.com/xap/1.0/t/pg/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:xmpG="http://ns.adobe.com/xap/1.0/g/"
    xmlns:illustrator="http://ns.adobe.com/illustrator/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
   xmp:ModifyDate="2025-01-13T15:55:22+01:00"
   xmp:CreateDate="2020-02-14T14:26:43+01:00"
   xmp:MetadataDate="2025-01-13T15:55:22+01:00"
   xmp:CreatorTool="Adobe Illustrator 24.0 (Macintosh)"
   dc:format="image/jpeg"
   xmpMM:DocumentID="xmp.did:45c60467-4259-45e7-870e-3f789e0ddaf2"
   xmpMM:InstanceID="xmp.iid:373ef4f7-0260-4650-bfa0-cfa4707f84f1"
   xmpMM:OriginalDocumentID="uuid:f4d91430-bf81-954e-95c1-23141d7a5069"
   xmpMM:RenditionClass="proof:pdf"
   pdf:Producer="Adobe PDF library 15.00"
   xmpTPg:NPages="1"
   xmpTPg:HasVisibleTransparency="False"
   xmpTPg:HasVisibleOverprint="True"
   illustrator:Type="Document"
   illustrator:CreatorSubTool="AIRobin"
   photoshop:ColorMode="1">
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">logo_nero</rdf:li>
    </rdf:Alt>
   </dc:title>
   <xmpMM:DerivedFrom
    stRef:instanceID="uuid:ffd4d342-00fe-5849-bd37-f1418579ee24"
    stRef:documentID="xmp.did:45c60467-4259-45e7-870e-3f789e0ddaf2"
    stRef:originalDocumentID="uuid:f4d91430-bf81-954e-95c1-23141d7a5069"
    stRef:renditionClass="proof:pdf"/>
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:F97F1174072068118C1490B14EF67AA9"
      stEvt:when="2015-03-30T10:06:44+02:00"
      stEvt:softwareAgent="Adobe Illustrator CS5"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:45c60467-4259-45e7-870e-3f789e0ddaf2"
      stEvt:when="2020-02-14T14:26:40+01:00"
      stEvt:softwareAgent="Adobe Illustrator 24.0 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="converted"
      stEvt:parameters="from application/pdf to application/vnd.adobe.photoshop"/>
     <rdf:li
      stEvt:action="derived"
      stEvt:parameters="converted from application/vnd.adobe.photoshop to image/jpeg"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:373ef4f7-0260-4650-bfa0-cfa4707f84f1"
      stEvt:when="2025-01-13T15:55:22+01:00"
      stEvt:softwareAgent="Adobe Photoshop 24.7 (Macintosh)"
      stEvt:changed="/"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpTPg:MaxPageSize
    stDim:w="82.013599"
    stDim:h="23.749811"
    stDim:unit="Millimeters"/>
   <xmpTPg:PlateNames>
    <rdf:Seq>
     <rdf:li>Black</rdf:li>
    </rdf:Seq>
   </xmpTPg:PlateNames>
   <xmpTPg:SwatchGroups>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       xmpG:groupName="Gruppo campioni predefinito"
       xmpG:groupType="0">
      <xmpG:Colorants>
       <rdf:Seq>
        <rdf:li
         xmpG:swatchName="C=0 M=0 Y=0 K=100 1"
         xmpG:mode="CMYK"
         xmpG:type="PROCESS"
         xmpG:cyan="0.000000"
         xmpG:magenta="0.000000"
         xmpG:yellow="0.000000"
         xmpG:black="100.000000"/>
       </rdf:Seq>
      </xmpG:Colorants>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </xmpTPg:SwatchGroups>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
