<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 91.163280, 2018/06/22-11:31:03        ">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/" rdf:about="">
      <xmp:ModifyDate>2018-11-02T16:47:05+01:00</xmp:ModifyDate>
      <xmp:CreateDate>2018-11-02T16:31:49+01:00</xmp:CreateDate>
      <xmp:MetadataDate>2018-11-02T16:47:05+01:00</xmp:MetadataDate>
      <xmp:CreatorTool>Adobe Acrobat Pro DC 19.8.20080</xmp:CreatorTool>
      <dc:format>application/pdf</dc:format>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>creator1</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <xmpMM:DocumentID>uuid:63315f50-7635-48d6-9cfa-032a40ed0fe9</xmpMM:DocumentID>
      <pdf:Producer>Adobe Acrobat Pro DC 19.8.20080</pdf:Producer>
      <pdfaid:part>1</pdfaid:part>
      <pdfaid:conformance>B</pdfaid:conformance>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
