<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 84.159810, 2016/09/10-02:41:30        ">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/" rdf:about="">
      <xmp:CreatorTool>PDFsam Basic v3.3.5</xmp:CreatorTool>
      <xmp:ModifyDate>2019-03-11T16:04+01:00</xmp:ModifyDate>
      <xmp:CreateDate>2019-03-11T16:04+01:00</xmp:CreateDate>
      <xmp:MetadataDate>2019-03-11T16:04+01:00</xmp:MetadataDate>
      <pdf:Producer>SAMBox 1.1.19 (www.sejda.org)</pdf:Producer>
      <xmpMM:DocumentID>uuid:cfe12b73-18ab-4832-be5d-08a6dba920f1</xmpMM:DocumentID>
      <dc:format>application/pdf</dc:format>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:title>
      <pdfaid:part>1</pdfaid:part>
      <pdfaid:conformance>B</pdfaid:conformance>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
