<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c123 79.158978, 2016/02/13-01:11:19        ">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:aux="http://ns.adobe.com/exif/1.0/aux/" xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/" rdf:about="">
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>400</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <tiff:Make>Canon</tiff:Make>
      <tiff:Model>Canon EOS 5D Mark II</tiff:Model>
      <tiff:ImageWidth>3548</tiff:ImageWidth>
      <tiff:ImageLength>5302</tiff:ImageLength>
      <tiff:XResolution>300/1</tiff:XResolution>
      <tiff:YResolution>300/1</tiff:YResolution>
      <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
      <exif:ExposureTime>1/400</exif:ExposureTime>
      <exif:ShutterSpeedValue>8643856/1000000</exif:ShutterSpeedValue>
      <exif:FNumber>5/1</exif:FNumber>
      <exif:ApertureValue>4643856/1000000</exif:ApertureValue>
      <exif:ExposureProgram>1</exif:ExposureProgram>
      <exif:DateTimeOriginal>2014-06-25T12:58:46.77+02:00</exif:DateTimeOriginal>
      <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
      <exif:MaxApertureValue>3/1</exif:MaxApertureValue>
      <exif:SubjectDistance>250/100</exif:SubjectDistance>
      <exif:MeteringMode>6</exif:MeteringMode>
      <exif:FocalLength>105/1</exif:FocalLength>
      <exif:CustomRendered>0</exif:CustomRendered>
      <exif:ExposureMode>1</exif:ExposureMode>
      <exif:WhiteBalance>0</exif:WhiteBalance>
      <exif:SceneCaptureType>0</exif:SceneCaptureType>
      <exif:FocalPlaneXResolution>5616000/1459</exif:FocalPlaneXResolution>
      <exif:FocalPlaneYResolution>3744000/958</exif:FocalPlaneYResolution>
      <exif:FocalPlaneResolutionUnit>2</exif:FocalPlaneResolutionUnit>
      <exif:PixelXDimension>3548</exif:PixelXDimension>
      <exif:PixelYDimension>5302</exif:PixelYDimension>
      <xmp:ModifyDate>2014-06-26T09:53:34+02:00</xmp:ModifyDate>
      <xmp:CreateDate>2014-06-25T12:58:46.77+02:00</xmp:CreateDate>
      <xmp:CreatorTool>Adobe Photoshop Lightroom</xmp:CreatorTool>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
