<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c123 79.158978, 2016/02/13-01:11:19        ">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:tiff="http://ns.adobe.com/tiff/1.0/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:exif="http://ns.adobe.com/exif/1.0/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/" rdf:about="">
      <exif:ISOSpeedRatings>
        <rdf:Seq>
          <rdf:li>640</rdf:li>
        </rdf:Seq>
      </exif:ISOSpeedRatings>
      <exif:ComponentsConfiguration>
        <rdf:Seq>
          <rdf:li>1</rdf:li>
          <rdf:li>2</rdf:li>
          <rdf:li>3</rdf:li>
          <rdf:li>0</rdf:li>
        </rdf:Seq>
      </exif:ComponentsConfiguration>
      <tiff:XResolution>300/1</tiff:XResolution>
      <tiff:YResolution>300/1</tiff:YResolution>
      <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
      <tiff:YCbCrPositioning>2</tiff:YCbCrPositioning>
      <tiff:Make>NIKON CORPORATION</tiff:Make>
      <tiff:Model>NIKON D200</tiff:Model>
      <xmp:CreatorTool>Ver.2.00</xmp:CreatorTool>
      <xmp:ModifyDate>2010-04-21T12:40:12.41</xmp:ModifyDate>
      <xmp:CreateDate>2010-04-21T12:40:12.41</xmp:CreateDate>
      <exif:ColorSpace>1</exif:ColorSpace>
      <exif:CompressedBitsPerPixel>4/1</exif:CompressedBitsPerPixel>
      <exif:PixelXDimension>2592</exif:PixelXDimension>
      <exif:PixelYDimension>3872</exif:PixelYDimension>
      <exif:ExposureTime>10/1000</exif:ExposureTime>
      <exif:FNumber>35/10</exif:FNumber>
      <exif:ExposureProgram>4</exif:ExposureProgram>
      <exif:MaxApertureValue>30/10</exif:MaxApertureValue>
      <exif:MeteringMode>3</exif:MeteringMode>
      <exif:LightSource>10</exif:LightSource>
      <exif:FocalLength>550/10</exif:FocalLength>
      <exif:SensingMethod>2</exif:SensingMethod>
      <exif:DateTimeOriginal>2010-04-21T12:40:12.41</exif:DateTimeOriginal>
      <exif:FlashpixVersion>0100</exif:FlashpixVersion>
      <exif:FileSource>3</exif:FileSource>
      <exif:SceneType>1</exif:SceneType>
      <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
      <photoshop:DateCreated>2010-04-21T12:40:12.41</photoshop:DateCreated>
      <pdfaid:part>2</pdfaid:part>
      <pdfaid:conformance>B</pdfaid:conformance>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
