<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c123 79.158978, 2016/02/13-01:11:19        ">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#" xmlns:pdfaid="http://www.aiim.org/pdfa/ns/id/" rdf:about="">
      <dc:creator>
        <rdf:Seq>
          <rdf:li>AnnaisPascual</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <xmp:Rating>5</xmp:Rating>
      <xmp:ModifyDate>2016-03-03T12:50:35+01:00</xmp:ModifyDate>
      <xmp:CreateDate>2016-03-02T13:35:49.94</xmp:CreateDate>
      <xmp:CreatorTool>Adobe Photoshop Lightroom 5.4 (Macintosh)</xmp:CreatorTool>
      <xmp:MetadataDate>2016-03-03T12:50:35+01:00</xmp:MetadataDate>
      <dc:format>image/jpeg</dc:format>
      <photoshop:DateCreated>2016-03-02T13:35:49.94</photoshop:DateCreated>
      <xmpMM:DocumentID>xmp.did:ea7905af-433a-4977-a3fb-6060f21bfc61</xmpMM:DocumentID>
      <xmpMM:InstanceID>xmp.iid:ea7905af-433a-4977-a3fb-6060f21bfc61</xmpMM:InstanceID>
      <pdfaid:part>2</pdfaid:part>
      <pdfaid:conformance>B</pdfaid:conformance>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
