<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c015 84.159810, 2016/09/10-02:41:30        ">
  <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description xmlns:pdf="http://ns.adobe.com/pdf/1.3/" xmlns:xmp="http://ns.adobe.com/xap/1.0/" xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:adhocwf="http://ns.adobe.com/AcrobatAdhocWorkflow/1.0/" rdf:about="">
      <pdf:Producer>Microsoft&#xAE; Word 2016</pdf:Producer>
      <xmp:CreatorTool>Microsoft&#xAE; Word 2016</xmp:CreatorTool>
      <xmp:CreateDate>2019-03-12T10:09:42+01:00</xmp:CreateDate>
      <xmp:ModifyDate>2019-03-14T11:02:11+01:00</xmp:ModifyDate>
      <xmp:MetadataDate>2019-03-14T11:02:11+01:00</xmp:MetadataDate>
      <xmpMM:DocumentID>uuid:690BBD9E-CA23-4E9E-A7A9-1DB7C802F3FF</xmpMM:DocumentID>
      <dc:format>application/pdf</dc:format>
      <dc:creator>
        <rdf:Seq>
          <rdf:li>creator1</rdf:li>
        </rdf:Seq>
      </dc:creator>
      <dc:title>
        <rdf:Alt>
          <rdf:li xml:lang="x-default"/>
        </rdf:Alt>
      </dc:title>
    </rdf:Description>
  </rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
